<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>we are in dev danger</title>
  </head>

  <body>
    <div id="header">
      <!-- navigation links will be here -->
      <a href="#">Go to hoome page</a>
    </div>

    <div id="main">
      <p>This is a test rep</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium,
        sed.
      </p>

      <!-- TODO - ADD MORE CONTENT -->
      <!-- test -->
    </div>

    <div
      id="footer"
      style="text-align: center; background-color: lightgrey; margin-top: 200px"
    >
      <!-- footer content will be here -->
      <h3>Find us on Social Media sites</h3>
      <p><a href="http://www.facebook.com">Facebook</a></p>
      <p><a href="http://www.instagram.com">Instagram</a></p>
      <p><a href="http://www.linkedin.com">LinkedIn</a></p>
      <p><a href="http://www.youtube.com">Youtube</a></p>
    </div>
  </body>
</html>
